.row
  .col.s12.m12a
    = form_for @reflection do |f|
      .select-form.col.s12
        .input-field.col.s6
          p
            label
              = radio_button '', 'form', "input", {:checked => true}
              span
                |  メモ書き
        .input-field.col.s6
          p
            label
              = radio_button '', 'form', "text_area", {}
              span
                |  記録
      .input-field.col.s3
        = f.date_field :date
      .input-field.col.s12
        = f.label :title, 'メモ書きタイトル'
        = f.text_field :title
        #form-input
          #team_members_box
            = f.fields_for :memos do |m|
              .js-team_member[id="add_member_#{m.index}"]
                = m.text_field :memo, placeholder: 'メモ'
                / = m.check_box :_destroy
                / span.member_delete[data="{ id: m.index, default: 'default'}"]
                /   | 削除
          p#add_item_button
            | メモを追加
        #form-textarea
          = f.fields_for :memos do |m|
            = m.text_area :memo, id: 'textarea1', class: 'materialize-textarea'
        br
        = f.submit '作成', class: 'btn btn-primary'

